Процедура КнопкаВыполнитьНажатие(Физлицо, ИНН)
	
	Сообщить("ДР "+Физлицо.ДатаРождения);
	
	Если СтрДлина(СокрЛП(ИНН))<10 Тогда
		Сообщить("Плохая длинна!");
	КонецЕсли;
	
	Если Не ЭтоЧисло(ИНН) Тогда
		Сообщить("ИНН содержит не число!");
	КонецЕсли;
	
	С = Число(Сред(ИНН, 1,1)) * -1 +
		Число(Сред(ИНН, 2,1)) * 5 + 
		Число(Сред(ИНН, 3,1)) * 7 + 
		Число(Сред(ИНН, 4,1)) * 9 + 
		Число(Сред(ИНН, 5,1)) * 4 + 
		Число(Сред(ИНН, 6,1)) * 6 + 
		Число(Сред(ИНН, 7,1)) * 10 + 
		Число(Сред(ИНН, 8,1)) * 5 + 
		Число(Сред(ИНН, 9,1)) * 7;
	буф = С % 11;  
	рез = буф % 10;
	//Сообщить ("сум:"+С +" "+буф+" "+рез);
	
	пол = Число(Сред(ИНН, 9,1)) % 2;
	Если пол = 0 Тогда пол = "Ж" иначе пол = "М" КонецЕсли;
	
	Дт = "";
	квоДней = Сред(ИНН, 1,5);
	Если ЭтоЧисло(квоДней) Тогда	
		Дт =	Дата("18991231000000") + Число(квоДней)* 86400;		
	КонецЕсли;
	
	Сообщить ("КС:"+рез+ " дт:"+Дт+ " п:"+пол);
	
	Если Физлицо.ДатаРождения <> Дт Тогда	
		Сообщить("В ИНН не совпадают даты рождения");		
	КонецЕсли;
	
	Если Число(Сред(ИНН, 10,1)) = рез Тогда
		//Сообщить("Контрольная сумма совпадает!");
	Иначе
		Сообщить("Контрольная сумма не совпадает!");
	КонецЕсли;
	
КонецПроцедуры

Процедура ОсновныеДействияФормыПроверитьОКПО(ОКПО)
	
	Если СтрДлина(СокрЛП(ОКПО))<8 Тогда
		Сообщить("Плохая длинна!");
	КонецЕсли;
	
	Если Не ЭтоЧисло(ОКПО) Тогда
		Сообщить("ОКПО содержит не число!");
	КонецЕсли;
	
	Если  Число(ОКПО) < 30000000 ИЛИ Число(ОКПО) > 60000000 Тогда
		С = Число(Сред(ОКПО, 1,1)) * 1 +
			Число(Сред(ОКПО, 2,1)) * 2 + 
			Число(Сред(ОКПО, 3,1)) * 3 + 
			Число(Сред(ОКПО, 4,1)) * 4 + 
			Число(Сред(ОКПО, 5,1)) * 5 + 
			Число(Сред(ОКПО, 6,1)) * 6 + 
			Число(Сред(ОКПО, 7,1)) * 7 ; ;
	Иначе
		С = Число(Сред(ОКПО, 1,1)) * 7 +
			Число(Сред(ОКПО, 2,1)) * 1 + 
			Число(Сред(ОКПО, 3,1)) * 2 + 
			Число(Сред(ОКПО, 4,1)) * 3 + 
			Число(Сред(ОКПО, 5,1)) * 4 + 
			Число(Сред(ОКПО, 6,1)) * 5 + 
			Число(Сред(ОКПО, 7,1)) * 6 ; 
	КонецЕсли;
	буф = С % 11;
	Сообщить("1С:"+С+" ч:"+буф);	
	Если буф >= 10 Тогда
		Если  Число(ОКПО) < 30000000 ИЛИ Число(ОКПО) > 60000000 Тогда
			С = Число(Сред(ОКПО, 1,1)) * 3 +
				Число(Сред(ОКПО, 2,1)) * 4 + 
				Число(Сред(ОКПО, 3,1)) * 5 + 
				Число(Сред(ОКПО, 4,1)) * 6 + 
				Число(Сред(ОКПО, 5,1)) * 7 + 
				Число(Сред(ОКПО, 6,1)) * 8 + 
				Число(Сред(ОКПО, 7,1)) * 9 ;
		Иначе
			С = Число(Сред(ОКПО, 1,1)) * 9 +
				Число(Сред(ОКПО, 2,1)) * 3 + 
				Число(Сред(ОКПО, 3,1)) * 4 + 
				Число(Сред(ОКПО, 4,1)) * 5 + 
				Число(Сред(ОКПО, 5,1)) * 6 + 
				Число(Сред(ОКПО, 6,1)) * 7 + 
				Число(Сред(ОКПО, 7,1)) * 8 ;
		КонецЕсли;
		буф = С % 11;
		Сообщить("2С:"+С+" ч:"+буф);	
	КонецЕсли;
	рез = буф % 10;
	
	//Сообщить ("сум:"+С +" "+буф+" "+рез);
		
	Сообщить ("КС:"+рез);
		
	Если Число(Сред(ОКПО, 8,1)) = рез Тогда
		//Сообщить("Контрольная сумма совпадает!");
	Иначе
		Сообщить("Контрольная сумма не совпадает!");
	КонецЕсли;
КонецПроцедуры

Функция ПроверитьИННфизлицо(инн) Экспорт
	Если СтрДлина(инн) <> 10 Тогда
		Возврат Ложь;
	КонецЕсли;
	н1 = Число(Сред(инн,1,1));
	н2 = Число(Сред(инн,2,1));
	н3 = Число(Сред(инн,3,1));
	н4 = Число(Сред(инн,4,1));
	н5 = Число(Сред(инн,5,1));
	н6 = Число(Сред(инн,6,1));
	н7 = Число(Сред(инн,7,1));
	н8 = Число(Сред(инн,8,1));
	н9 = Число(Сред(инн,9,1));
	н10 = Число(Сред(инн,10,1));
	кс = ((-1*н1+5*н2+7*н3+9*н4+4*н5+6*н6+10*н7+5*н8+7*н9) % 11) % 10;
	Если н10 = кс Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции

Функция ПроверитьИННюрлицо(инн) Экспорт
	Если СтрДлина(инн) <> 12 Тогда
		Возврат Ложь;
	КонецЕсли;
	н1 = Число(Сред(инн,1,1));
	н2 = Число(Сред(инн,2,1));
	н3 = Число(Сред(инн,3,1));
	н4 = Число(Сред(инн,4,1));
	н5 = Число(Сред(инн,5,1));
	н6 = Число(Сред(инн,6,1));
	н7 = Число(Сред(инн,7,1));
	н8 = Число(Сред(инн,8,1));
	н9 = Число(Сред(инн,9,1));
	н10 = Число(Сред(инн,10,1));
	н11 = Число(Сред(инн,11,1));
	н12 = Число(Сред(инн,12,1));
	кс = (11*н1+13*н2+17*н3+19*н4+23*н5+29*н6+31*н7+37*н8+41*н9+43*н10+47*н11) % 11;
	Если кс = 10 Тогда
		кс = ((17*н1+19*н2+23*н3+29*н4+31*н5+37*н6+41*н7+43*н8+47*н9+53*н10+59*н11) % 11) % 10;
	КонецЕсли;
	Если н12 = кс Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции

Функция ПроверитьОКПОюрлицо(инн) Экспорт
	Если СтрДлина(инн) <> 8 Тогда
		Возврат Ложь;
	КонецЕсли;
	н1 = Число(Сред(инн,1,1));
	н2 = Число(Сред(инн,2,1));
	н3 = Число(Сред(инн,3,1));
	н4 = Число(Сред(инн,4,1));
	н5 = Число(Сред(инн,5,1));
	н6 = Число(Сред(инн,6,1));
	н7 = Число(Сред(инн,7,1));
	н8 = Число(Сред(инн,8,1));
	буф = число(инн);
	Если (буф<30000000)ИЛИ(буф>60000000) Тогда
		кс = (1*н1+2*н2+3*н3+4*н4+5*н5+6*н6+7*н7) % 11;
	Иначе
		кс = (7*н1+1*н2+2*н3+3*н4+4*н5+5*н6+6*н7) % 11;
	КонецЕсли;
	Если кс >= 10 Тогда
		Если (буф<30000000)ИЛИ(буф>60000000) Тогда
			кс = ((3*н1+4*н2+5*н3+6*н4+7*н5+8*н6+9*н7) % 11);
		Иначе
			кс = ((9*н1+3*н2+4*н3+5*н4+6*н5+7*н6+8*н7) % 11);
		КонецЕсли;
	КонецЕсли;
	кс = кс  % 10;
	Если н8 = кс Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции
