Функция ТранслитерироватьСтарый(Знач Предложение, ОдинСимволНаВходеОдинСимволНаВыходе = Ложь) Экспорт
    Предложение = СокрЛП(Предложение);  
    Если ОдинСимволНаВходеОдинСимволНаВыходе Тогда
    	Предложение = СтрЗаменить(Предложение,"ж","z");
	Предложение = СтрЗаменить(Предложение,"х","k");
	Предложение = СтрЗаменить(Предложение,"ч","c");
	Предложение = СтрЗаменить(Предложение,"ш","s");
	Предложение = СтрЗаменить(Предложение,"щ","s");
	Предложение = СтрЗаменить(Предложение,"ю","y");
    	Предложение = СтрЗаменить(Предложение,"я","y");
    	Предложение = СтрЗаменить(Предложение,"Ж","Z");
	Предложение = СтрЗаменить(Предложение,"Х","K");
	Предложение = СтрЗаменить(Предложение,"Ч","C");
	Предложение = СтрЗаменить(Предложение,"Ш","S");
	Предложение = СтрЗаменить(Предложение,"Щ","S");
	Предложение = СтрЗаменить(Предложение,"Ю","Y");
   	Предложение = СтрЗаменить(Предложение,"Я","Y");
    КонецЕсли; 
    Предложение = СтрЗаменить(Предложение,"а","a");
    Предложение = СтрЗаменить(Предложение,"б","b");
    Предложение = СтрЗаменить(Предложение,"в","v");
    Предложение = СтрЗаменить(Предложение,"г","g");
    Предложение = СтрЗаменить(Предложение,"ґ","g");
    Предложение = СтрЗаменить(Предложение,"д","d");
    Предложение = СтрЗаменить(Предложение,"е","e");
    Предложение = СтрЗаменить(Предложение,"ё","e");
    Предложение = СтрЗаменить(Предложение,"ж","zh");
    Предложение = СтрЗаменить(Предложение,"з","z");
    Предложение = СтрЗаменить(Предложение,"и","i");
    Предложение = СтрЗаменить(Предложение,"к","k");
    Предложение = СтрЗаменить(Предложение,"л","l");
    Предложение = СтрЗаменить(Предложение,"м","m");
    Предложение = СтрЗаменить(Предложение,"н","n");
    Предложение = СтрЗаменить(Предложение,"о","o");
    Предложение = СтрЗаменить(Предложение,"п","p");
    Предложение = СтрЗаменить(Предложение,"р","r");
    Предложение = СтрЗаменить(Предложение,"с","s");
    Предложение = СтрЗаменить(Предложение,"т","t");
    Предложение = СтрЗаменить(Предложение,"у","u");
    Предложение = СтрЗаменить(Предложение,"ф","f");
    Предложение = СтрЗаменить(Предложение,"х","kh");
    Предложение = СтрЗаменить(Предложение,"ч","ch");
    Предложение = СтрЗаменить(Предложение,"ш","sh");
    Предложение = СтрЗаменить(Предложение,"щ","sch");
    Предложение = СтрЗаменить(Предложение,"ъ","");
    //Предложение = СтрЗаменить(Предложение,"ь","'");
    Предложение = СтрЗаменить(Предложение,"ь","");
    Предложение = СтрЗаменить(Предложение,"э","e");
    Предложение = СтрЗаменить(Предложение,"ю","yu");
    Предложение = СтрЗаменить(Предложение,"й","i");
    Предложение = СтрЗаменить(Предложение,"ц","c");
    Предложение = СтрЗаменить(Предложение,"я","ya");
    Предложение = СтрЗаменить(Предложение,"ы","i");  
    Предложение = СтрЗаменить(Предложение,"і","i");
    Предложение = СтрЗаменить(Предложение,"ї","i");
    Предложение = СтрЗаменить(Предложение,"є","e");
    Предложение = СтрЗаменить(Предложение,"А","A");
    Предложение = СтрЗаменить(Предложение,"Б","B");
    Предложение = СтрЗаменить(Предложение,"В","V");
    Предложение = СтрЗаменить(Предложение,"Г","G");
    Предложение = СтрЗаменить(Предложение,"Ґ","G");
    Предложение = СтрЗаменить(Предложение,"Д","D");
    Предложение = СтрЗаменить(Предложение,"Е","E");
    Предложение = СтрЗаменить(Предложение,"Ё","E");
    Предложение = СтрЗаменить(Предложение,"Ж","Zh");
    Предложение = СтрЗаменить(Предложение,"З","Z");
    Предложение = СтрЗаменить(Предложение,"И","I");
    Предложение = СтрЗаменить(Предложение,"К","K");
    Предложение = СтрЗаменить(Предложение,"Л","L");
    Предложение = СтрЗаменить(Предложение,"М","M");
    Предложение = СтрЗаменить(Предложение,"Н","N");
    Предложение = СтрЗаменить(Предложение,"О","O");
    Предложение = СтрЗаменить(Предложение,"П","P");
    Предложение = СтрЗаменить(Предложение,"Р","R");
    Предложение = СтрЗаменить(Предложение,"С","S");
    Предложение = СтрЗаменить(Предложение,"Т","T");
    Предложение = СтрЗаменить(Предложение,"У","U");
    Предложение = СтрЗаменить(Предложение,"Ф","F");
    Предложение = СтрЗаменить(Предложение,"Х","Kh");
    Предложение = СтрЗаменить(Предложение,"Ч","Ch");
    Предложение = СтрЗаменить(Предложение,"Ш","Sh");
    Предложение = СтрЗаменить(Предложение,"Щ","Sch");
    Предложение = СтрЗаменить(Предложение,"Ъ","");
    Предложение = СтрЗаменить(Предложение,"Ь","");
    Предложение = СтрЗаменить(Предложение,"Ы","I");
    Предложение = СтрЗаменить(Предложение,"Ц","C");
    Предложение = СтрЗаменить(Предложение,"Э","E");
    Предложение = СтрЗаменить(Предложение,"Ю","Yu");
    Предложение = СтрЗаменить(Предложение,"Я","Ya");
    Предложение = СтрЗаменить(Предложение,"Й","I"); 
    Предложение = СтрЗаменить(Предложение,"І","I");
    Предложение = СтрЗаменить(Предложение,"Ї","I");
    Предложение = СтрЗаменить(Предложение,"Є","E");
    Предложение = СтрЗаменить(Предложение,"'","");
    Предложение = СтрЗаменить(Предложение,"`","");
	Предложение = СтрЗаменить(Предложение,Символ(96),"");
    Возврат Предложение;
КонецФункции // Транслитерировать()

//^30.06.2015 18:18:03 <АВАНГАРД Иванив  
//П О С Т А Н О В А  від 27 січня 2010 р. N 55 
//Про впорядкування транслітерації українського алфавіту латиницею 
Функция Транслитерировать(Знач Предложение) Экспорт
	сЗамены = "";
	сНа     = "";
	сЗамены = сЗамены + "а;б;в;г;ґ;д;е;ё; ж;з;и;к;л;м;н;о;п;р;с;т;у;ф; х; ч; ш;   щ;ы; ц;э; ю; я;й;і; ї; є; ";
	сНа     = сНа     + "a;b;v;h;g;d;e;e;zh;z;y;k;l;m;n;o;p;r;s;t;u;f;kh;ch;sh;shch;i;ts;e;iu;ia;i;i; i;ie; ";
	сЗамены = сЗамены + "А;Б;В;Г;Ґ;Д;Е;Ё; Ж;З;И;К;Л;М;Н;О;П;Р;С;Т;У;Ф; Х; Ч; Ш;   Щ;Ы; Ц;Э; Ю; Я;Й;І; Ї; Є; ";
	сНа     = сНа     + "A;B;V;H;G;D;E;E;Zh;Z;Y;K;L;M;N;O;P;R;S;T;U;F;Kh;Ch;Sh;Shch;I;Ts;E;Yu;Ya;I;I;Yi;Ye; ";
	сЗамены = СтрЗаменить(сЗамены," ","");
	сЗамены = СтрЗаменить(сЗамены,";","");
	сЗамены = сЗамены + " ";
	сНа     = СтрЗаменить(сНа,    " ","");
	
	//мЗамены = ПодставитьПараметрыВСтроку(сЗамены,";");	
	мНа     = РазложитьСтрокуВМассивПодстрок(сНа,    ";");
	мНа[мНа.Количество()-1]= " ";
	
	рез = "";
	Для Сч = 1 По СтрДлина(Предложение) Цикл
		текСимв = Сред(Предложение,Сч,1);
		Инд = Найти(сЗамены,текСимв);
		Если Инд > 0 Тогда
			рез = рез + мНа[Инд-1];
		КонецЕсли;
	КонецЦикла;
	
    	Возврат рез;
	
	//Предложение = СокрЛП(Предложение);  
	//Предложение = СтрЗаменить(Предложение,"а","a");
	//Предложение = СтрЗаменить(Предложение,"б","b");
	//Предложение = СтрЗаменить(Предложение,"в","v");
	//Предложение = СтрЗаменить(Предложение,"г","h");
	//Предложение = СтрЗаменить(Предложение,"ґ","g");
	//Предложение = СтрЗаменить(Предложение,"д","d");
	//Предложение = СтрЗаменить(Предложение,"е","e");
	//Предложение = СтрЗаменить(Предложение,"ё","e");
	//Предложение = СтрЗаменить(Предложение,"ж","zh");
	//Предложение = СтрЗаменить(Предложение,"з","z");
	//Предложение = СтрЗаменить(Предложение,"и","y");
	//Предложение = СтрЗаменить(Предложение,"к","k");
	//Предложение = СтрЗаменить(Предложение,"л","l");
	//Предложение = СтрЗаменить(Предложение,"м","m");
	//Предложение = СтрЗаменить(Предложение,"н","n");
	//Предложение = СтрЗаменить(Предложение,"о","o");
	//Предложение = СтрЗаменить(Предложение,"п","p");
	//Предложение = СтрЗаменить(Предложение,"р","r");
	//Предложение = СтрЗаменить(Предложение,"с","s");
	//Предложение = СтрЗаменить(Предложение,"т","t");
	//Предложение = СтрЗаменить(Предложение,"у","u");
	//Предложение = СтрЗаменить(Предложение,"ф","f");
	//Предложение = СтрЗаменить(Предложение,"х","kh");
	//Предложение = СтрЗаменить(Предложение,"ч","ch");
	//Предложение = СтрЗаменить(Предложение,"ш","sh");
	//Предложение = СтрЗаменить(Предложение,"щ","shch");
	//Предложение = СтрЗаменить(Предложение,"ъ","");
	//Предложение = СтрЗаменить(Предложение,"ь","");
	//Предложение = СтрЗаменить(Предложение,"э","e");
	//Предложение = СтрЗаменить(Предложение,"ю","iu");
	//Предложение = СтрЗаменить(Предложение,"й","i");
	//Предложение = СтрЗаменить(Предложение,"ц","ts");
	//Предложение = СтрЗаменить(Предложение,"я","ia");
	//Предложение = СтрЗаменить(Предложение,"ы","i");  
	//Предложение = СтрЗаменить(Предложение,"і","i");
	//Предложение = СтрЗаменить(Предложение,"ї","i");
	//Предложение = СтрЗаменить(Предложение,"є","ie");
	//Предложение = СтрЗаменить(Предложение,"А","A");
	//Предложение = СтрЗаменить(Предложение,"Б","B");
	//Предложение = СтрЗаменить(Предложение,"В","V");
	//Предложение = СтрЗаменить(Предложение,"Г","H");
	//Предложение = СтрЗаменить(Предложение,"Ґ","G");
	//Предложение = СтрЗаменить(Предложение,"Д","D");
	//Предложение = СтрЗаменить(Предложение,"Е","E");
	//Предложение = СтрЗаменить(Предложение,"Ё","E");
	//Предложение = СтрЗаменить(Предложение,"Ж","Zh");
	//Предложение = СтрЗаменить(Предложение,"З","Z");
	//Предложение = СтрЗаменить(Предложение,"И","Y");
	//Предложение = СтрЗаменить(Предложение,"К","K");
	//Предложение = СтрЗаменить(Предложение,"Л","L");
	//Предложение = СтрЗаменить(Предложение,"М","M");
	//Предложение = СтрЗаменить(Предложение,"Н","N");
	//Предложение = СтрЗаменить(Предложение,"О","O");
	//Предложение = СтрЗаменить(Предложение,"П","P");
	//Предложение = СтрЗаменить(Предложение,"Р","R");
	//Предложение = СтрЗаменить(Предложение,"С","S");
	//Предложение = СтрЗаменить(Предложение,"Т","T");
	//Предложение = СтрЗаменить(Предложение,"У","U");
	//Предложение = СтрЗаменить(Предложение,"Ф","F");
	//Предложение = СтрЗаменить(Предложение,"Х","Kh");
	//Предложение = СтрЗаменить(Предложение,"Ч","Ch");
	//Предложение = СтрЗаменить(Предложение,"Ш","Sh");
	//Предложение = СтрЗаменить(Предложение,"Щ","Shch");
	//Предложение = СтрЗаменить(Предложение,"Ъ","");
	//Предложение = СтрЗаменить(Предложение,"Ь","");
	//Предложение = СтрЗаменить(Предложение,"Ы","I");
	//Предложение = СтрЗаменить(Предложение,"Ц","Ts");
	//Предложение = СтрЗаменить(Предложение,"Э","E");
	//Предложение = СтрЗаменить(Предложение,"Ю","Yu");
	//Предложение = СтрЗаменить(Предложение,"Я","Ya");
	//Предложение = СтрЗаменить(Предложение,"Й","I"); 
	//Предложение = СтрЗаменить(Предложение,"І","I");
	//Предложение = СтрЗаменить(Предложение,"Ї","Yi");
	//Предложение = СтрЗаменить(Предложение,"Є","Ye");
	//Предложение = СтрЗаменить(Предложение,"'","");
	//Предложение = СтрЗаменить(Предложение,"`","");
    	//Предложение = СтрЗаменить(Предложение,Символ(96),"");
    	//Возврат Предложение;
КонецФункции // Транслитерировать()

