Процедура КнопкаВыполнитьНажатие(Физлицо, ИНН)
	
	Сообщить("ДР "+Физлицо.ДатаРождения);
	
	Если СтрДлина(СокрЛП(ИНН))<10 Тогда
		Сообщить("Плохая длинна!");
	КонецЕсли;
	
	Если Не ЭтоЧисло(ИНН) Тогда
		Сообщить("ИНН содержит не число!");
	КонецЕсли;
	
	С = Число(Сред(ИНН, 1,1)) * -1 +
		Число(Сред(ИНН, 2,1)) * 5 + 
		Число(Сред(ИНН, 3,1)) * 7 + 
		Число(Сред(ИНН, 4,1)) * 9 + 
		Число(Сред(ИНН, 5,1)) * 4 + 
		Число(Сред(ИНН, 6,1)) * 6 + 
		Число(Сред(ИНН, 7,1)) * 10 + 
		Число(Сред(ИНН, 8,1)) * 5 + 
		Число(Сред(ИНН, 9,1)) * 7;
	буф = С % 11;  
	рез = буф % 10;
	//Сообщить ("сум:"+С +" "+буф+" "+рез);
	
	пол = Число(Сред(ИНН, 9,1)) % 2;
	Если пол = 0 Тогда пол = "Ж" иначе пол = "М" КонецЕсли;
	
	Дт = "";
	квоДней = Сред(ИНН, 1,5);
	Если ЭтоЧисло(квоДней) Тогда	
		Дт =	Дата("18991231000000") + Число(квоДней)* 86400;		
	КонецЕсли;
	
	Сообщить ("КС:"+рез+ " дт:"+Дт+ " п:"+пол);
	
	Если Физлицо.ДатаРождения <> Дт Тогда	
		Сообщить("В ИНН не совпадают даты рождения");		
	КонецЕсли;
	
	Если Число(Сред(ИНН, 10,1)) = рез Тогда
		//Сообщить("Контрольная сумма совпадает!");
	Иначе
		Сообщить("Контрольная сумма не совпадает!");
	КонецЕсли;
	
КонецПроцедуры

Процедура ОсновныеДействияФормыПроверитьОКПО(ОКПО)
	
	Если СтрДлина(СокрЛП(ОКПО))<8 Тогда
		Сообщить("Плохая длинна!");
	КонецЕсли;
	
	Если Не ЭтоЧисло(ОКПО) Тогда
		Сообщить("ОКПО содержит не число!");
	КонецЕсли;
	
	Если  Число(ОКПО) < 30000000 ИЛИ Число(ОКПО) > 60000000 Тогда
		С = Число(Сред(ОКПО, 1,1)) * 1 +
			Число(Сред(ОКПО, 2,1)) * 2 + 
			Число(Сред(ОКПО, 3,1)) * 3 + 
			Число(Сред(ОКПО, 4,1)) * 4 + 
			Число(Сред(ОКПО, 5,1)) * 5 + 
			Число(Сред(ОКПО, 6,1)) * 6 + 
			Число(Сред(ОКПО, 7,1)) * 7 ; ;
	Иначе
		С = Число(Сред(ОКПО, 1,1)) * 7 +
			Число(Сред(ОКПО, 2,1)) * 1 + 
			Число(Сред(ОКПО, 3,1)) * 2 + 
			Число(Сред(ОКПО, 4,1)) * 3 + 
			Число(Сред(ОКПО, 5,1)) * 4 + 
			Число(Сред(ОКПО, 6,1)) * 5 + 
			Число(Сред(ОКПО, 7,1)) * 6 ; 
	КонецЕсли;
	буф = С % 11;
	Сообщить("1С:"+С+" ч:"+буф);	
	Если буф >= 10 Тогда
		Если  Число(ОКПО) < 30000000 ИЛИ Число(ОКПО) > 60000000 Тогда
			С = Число(Сред(ОКПО, 1,1)) * 3 +
				Число(Сред(ОКПО, 2,1)) * 4 + 
				Число(Сред(ОКПО, 3,1)) * 5 + 
				Число(Сред(ОКПО, 4,1)) * 6 + 
				Число(Сред(ОКПО, 5,1)) * 7 + 
				Число(Сред(ОКПО, 6,1)) * 8 + 
				Число(Сред(ОКПО, 7,1)) * 9 ;
		Иначе
			С = Число(Сред(ОКПО, 1,1)) * 9 +
				Число(Сред(ОКПО, 2,1)) * 3 + 
				Число(Сред(ОКПО, 3,1)) * 4 + 
				Число(Сред(ОКПО, 4,1)) * 5 + 
				Число(Сред(ОКПО, 5,1)) * 6 + 
				Число(Сред(ОКПО, 6,1)) * 7 + 
				Число(Сред(ОКПО, 7,1)) * 8 ;
		КонецЕсли;
		буф = С % 11;
		Сообщить("2С:"+С+" ч:"+буф);	
	КонецЕсли;
	рез = буф % 10;
	
	//Сообщить ("сум:"+С +" "+буф+" "+рез);
		
	Сообщить ("КС:"+рез);
		
	Если Число(Сред(ОКПО, 8,1)) = рез Тогда
		//Сообщить("Контрольная сумма совпадает!");
	Иначе
		Сообщить("Контрольная сумма не совпадает!");
	КонецЕсли;
КонецПроцедуры
